h1 {
  color: #940984;
}

h2{
  color:#055864;
}

strong{
  color: #055864;
}

p{
  margin-top: 1rem;
}

.App {
  text-align: center;
}

/* ------- Sidebar CSS Starts here ------- */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}
 
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #055864;
}
 
/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #8d116e;
}
 
/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
 
/* Color/shape of close button cross */
.bm-cross {
  background: black;
}
 
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: linear-gradient(180deg, rgb(248, 115, 233) 0%, rgb(124, 1, 110) 100%);
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}
 
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #272829;
}
 
/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}
 
/* Individual item */
.bm-item {
  display: inline-block;
  list-style: none;
}

.name-logo{
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-shadow: white 2px 2px 20px;
}

a:hover{
  text-decoration: none;
  text-shadow: white 2px 2px 20px;
}

.bm-item ul li a{
  color:black;
  font-weight: bold;
}
.bm-item ul li a:hover{
  text-shadow: white 2px px 20px;
  text-decoration: none;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bm-item ul {
  list-style: none;
  margin:0;
  padding:0;
}

.bm-item ul li {
  padding: 15px;
}

.img-container{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px snow double;
  margin:0 auto;
}

.menu-links{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 150px;
 text-align: center;
}

/* ------- Sidebar CSS Stops here -------  */
 
.component-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.port-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 780px;
}

.contact-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 780px;
}

.content-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 20px;
  font-size: 25px;
}
/* ------- Form CSS Stops here ------- */
form {
  width: 550px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: auto;
  border-radius: 20px;
  padding: 15px;
  background-color: #940984;
  margin-top: 15px; 
}

.form-wrapper input,
textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  background-color: white;
  border: 2px solid white;
  margin: 2% 0;
}

textarea{
  height: 140px;
}

.form-wrapper button{
  border-radius: 5px;
  border: white 3px solid;
  background-color: white;
  color:#940984;
  display: block;
  margin: 0 auto;
  margin-top: 4%;
  padding: 10px;
  width: 50%;
}


.form-wrapper label {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-top: 3%;
}

.error-msg {
  margin: 0.25em 0 0 0;
  padding: 0 5px;
  color: white;
  background-color: black;
  font-size: 1.2rem;
  border-radius: 5px;
  width: 100%;
}

/* ------- Portfolio CSS Starts Here ------- */
.work-intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}


.work-container{
	display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 50px;
}

.work-item{
  background-color: #055864;
  color: white;
  height: 200px;
  width: 300px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  border: 3px solid #8d116e;
}

.work-item a {
  text-decoration: none;
}

.work-item:hover{
  transition: all .2s ease-in-out;
  transform: scale(1.1); 
}


.screenshot{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*  ------- Footer CSS Starts Here -------  */
footer{
  bottom: 0;
  height: 200px;
  width: 100%;
}

svg{
  height: 20px;
  filter:invert(1)
}

svg:hover{
  filter: contrast();
}

.social {
  height:200px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  background-color: #940984;
}
.social-links ul{
  display: flex;
  margin:0;
  padding: 0;
}

.social ul li {
  list-style: none;
}

.start{
  margin-right: 10px;
}

.end{
  margin-left: 10px;
}

.seperator{
  margin: 0 10px;
}

.footer-info{
  font-size: 15px;
  color:white;
  text-align: center;
}


/*  ------- Media Queries Starts here -------  */
@media only screen and (max-width: 768px){
  .work-container{
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin-bottom: 100px; 
  }

.port-wrapper h1{
  margin-top: 100px;
}

.port-wrapper{
  height: fit-content;
}
}

@media only screen and (max-width: 425px) {
h1{
  margin-top: 100px;
}
.component-wrapper {
  height: fit-content;
}

.port-wrapper {
  height: fit-content;
}

.work-container{
  display: grid;
  grid-template-columns: auto; 
}

.form-wrapper{
  width: 90%;
}

form {
  width: 335px;
}
.contact-wrapper {
  height: fit-content;
  margin-bottom: 30px;
}

.bm-burger-bars {
  background: black;
}

.form-wrapper label{
  margin-left: 3%;
}


.form-wrapper input, textarea {
  width: 80%;
  border-radius: 5px;
  outline: none;
  background-color: white;
  border: 2px solid white;
  margin: 0 auto;
}

.error-msg {
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
}


}

@media only screen and (max-width: 425px) {
.form-wrapper input{
  font-size:20px; 
}

  .form-wrapper label{
    margin-left: 10%;
    font-size: 20px;
  }
}
